# AndroidMultiModuleArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/multimodulesample/: AppNavigator.kt  MainActivity.kt  MultimoduleApp.kt
app/src/main/java/com/sample/multimodulesample/di/: AppModule.kt
app/src/main/java/com/sample/multimodulesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/multimodulesample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sample/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sample/data/remote/api/: AuthAPI.kt  ProductsAPI.kt
data/src/main/java/com/sample/data/remote/di/: APIModule.kt  NetworkModule.kt
data/src/main/java/com/sample/data/remote/dto/login/request/: LoginRequest.kt
data/src/main/java/com/sample/data/remote/dto/login/response/: LoginResponse.kt
data/src/main/java/com/sample/data/remote/dto/products/: Dimensions.kt  Meta.kt  Product.kt  ProductResponse.kt  Review.kt
data/src/main/java/com/sample/data/remote/mapper/: ProductResponseMapper.kt
data/src/main/java/com/sample/data/remote/repo/: AuthRepoImpl.kt  ProductRepoImpl.kt
data/src/test/java/com/sample/data/remote/mapper/: ProductResponseMapperTest.kt
data/src/test/java/com/sample/data/remote/repo/: ProductRepoImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sample/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sample/domain/common/: ApiResponseHandler.kt  ApiResult.kt  BaseViewModel.kt  Configurations.kt  Event.kt  RepositoryExtensions.kt  Resource.kt  UIMessage.kt
domain/src/main/java/com/sample/domain/dto/login/products/: DomainProduct.kt  DomainReview.kt  ProductWrapper.kt
domain/src/main/java/com/sample/domain/dto/login/request/: LoginRequest.kt
domain/src/main/java/com/sample/domain/dto/login/response/: LoginResponse.kt
domain/src/main/java/com/sample/domain/repo/: AuthRepo.kt  ProductRepo.kt
domain/src/main/java/com/sample/domain/usecases/: GetProductUseCase.kt  LoginUseCase.kt
domain/src/test/java/com/sample/domain/usecases/: GetProductUseCaseTest.kt  LoginUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/sample/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/sample/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/test/java/com/sample/auth/: ExampleUnitTest.kt
feature/auth/src/test/java/com/sample/auth/login/: LoginViewModelTest.kt
feature/core/: build.gradle.kts
feature/core/src/androidTest/java/com/sample/core/: ExampleInstrumentedTest.kt
feature/core/src/main/java/com/sample/core/components/: CircularProgressBar.kt
feature/core/src/test/java/com/sample/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sample/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sample/home/: CustomNavTypes.kt
feature/home/src/main/java/com/sample/home/common/: BaseViewModel.kt  CircularProgressBar.kt  ErrorView.kt
feature/home/src/main/java/com/sample/home/dashboard/: DashboardScreen.kt
feature/home/src/main/java/com/sample/home/productdetails/components/: ProductDetailItem.kt  ReviewItem.kt
feature/home/src/main/java/com/sample/home/productdetails/screen/: ProductDetailScreen.kt
feature/home/src/main/java/com/sample/home/products/: ProductsIntent.kt  ProductsState.kt  ProductsViewModel.kt
feature/home/src/main/java/com/sample/home/products/components/: ProductList.kt  ProductListItem.kt  RatingBar.kt
feature/home/src/main/java/com/sample/home/products/screen/: ProductListScreen.kt
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/main/res/values-night/: themes.xml
feature/home/src/test/java/com/sample/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/sample/home/products/: ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
